# P7_Plazanet_Tom_Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/go4lunch/: Go4LunchInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/go4lunch/database/chat/: ChatManager.java  ChatRepository.java
app/src/main/java/com/project/go4lunch/database/user/: UserManager.java  UserRepository.java
app/src/main/java/com/project/go4lunch/database/workmates/: WorkmatesManager.java  WorkmatesRepository.java
app/src/main/java/com/project/go4lunch/fragments/bottom/: MapFragment.java
app/src/main/java/com/project/go4lunch/fragments/bottom/chat/: ChatFragment.java  MessageChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/project/go4lunch/fragments/bottom/places/: PlacesAdapter.java  PlacesFragment.java  PlacesViewHolder.java  RestaurantFragment.java
app/src/main/java/com/project/go4lunch/fragments/bottom/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewHolder.java
app/src/main/java/com/project/go4lunch/fragments/drawer/: SettingsFragment.java
app/src/main/java/com/project/go4lunch/fragments/drawer/yourLunch/: YourLunchAdapter.java  YourLunchFragment.java  YourLunchViewHolder.java
app/src/main/java/com/project/go4lunch/model/: Message.java  User.java  Workmates.java
app/src/main/java/com/project/go4lunch/model/detail/: AddressComponent.java  Close.java  Detail.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  ResultDetail.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/project/go4lunch/model/restaurant/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/project/go4lunch/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/project/go4lunch/utils/: ItemClickSupport.java
app/src/main/java/com/project/go4lunch/utils/network/: GoogleCalls.java  GoogleService.java  MyHttpURLConnection.java  NetworkAsyncTask.java
app/src/main/java/com/project/go4lunch/utils/notification/: NotifyWorker.java
app/src/main/res/drawable/: ic_baseline_star_rate.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat_general.xml  fragment_chat_item.xml  fragment_map.xml  fragment_places.xml  fragment_restaurant_info.xml  fragment_restaurant_item.xml  fragment_settings.xml  fragment_workmates.xml  fragment_workmates_item.xml  fragment_your_lunch.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  restaurant_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baseline_workmates_going.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/go4lunch/: Go4LunchUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
